In [2]:
# Импортируем библиотеки
import os
import pandas as pd

In [17]:
clusters = pd.read_csv('clusters.csv', sep=',')
clusters = clusters.set_index('qw')
clusters = clusters.drop(columns=['Unnamed: 0'])

for pay_type in ['payin', 'payout']:
    for file in os.listdir(f'categories/{pay_type}'):
        print(file)
        df = pd.read_csv(f'categories/{pay_type}/{file}', sep=',')
        df = df.set_index('qw')
        df = df.drop(columns=['Unnamed: 0'])
        df = pd.concat([df, clusters], axis=1)
        df = df.dropna()
        # Recency
        day = '2022-01-01' # Начальная дата - самая ранняя
        day = pd.to_datetime(day)
        df['date_max'] =  pd.to_datetime(df['date_max']).dt.normalize()
        df['date_min'] =  pd.to_datetime(df['date_min']).dt.normalize()
        dates = df['date_max'].to_list()
        df = df.assign(date = -1 * (day - df['date_max'])) # Берем начальную и вычитаем из нее максимальную дату 
        df['date'] = [-1*(day - date).days for date in dates]
        # LT
        # df['LT'] = df.assign(LT=(df['date_max'] - df['date_min']))
        df.to_csv(f'categories_clusters/{pay_type}/{file}')
        group = df.groupby(['Clusters']).agg({
                                'qw_count': 'sum',
                                'amount': 'sum',
                                'revenue': 'sum',
                                'costs': 'sum',
                                'date': 'mean'
                            })
        group = group.assign(average_check=group['amount']/group['qw_count'])
        group = group.assign(margin=group['revenue']/group['amount'])

        group.to_csv(f'categories_clusters_mean/{pay_type}/{file}')

nan.csv
выплаты.csv
кошельки.csv
переводы.csv
пополнения с карты.csv
пополнения.csv
развлечения.csv
розничная торговля.csv
субагент.csv
такси.csv
услуги для бизнеса.csv
финансовые услуги.csv
---.csv
nan.csv
авиабилеты.csv
авиалинии.csv
автомобили.csv
аптеки.csv
билеты в кино.csv
билеты в театр.csv
благотворительность.csv
жд билеты.csv
жилье.csv
жку.csv
здоровье.csv
интернет магазины.csv
кредиты.csv
купоны.csv
лотереи.csv
магазины одежды.csv
оптовые магазины.csv
перевод на карту.csv
переводы.csv
подписки.csv
продукты.csv
прокат автомобилей.csv
развлечения.csv
рестораны.csv
розничная торговля.csv
страхование.csv
такси.csv
телевидение.csv
товары для дома.csv
товары со скидками.csv
топливо.csv
транспорт.csv
туризм.csv
универмаги.csv
услуги для автомобилистов.csv
услуги для бизнеса.csv
услуги связи.csv
услуги.csv
финансовые услуги.csv
электроника.csv

In [10]:
clusters = pd.read_csv('clusters.csv', sep=',')
clusters = clusters.set_index('qw')
clusters = clusters.drop(columns=['Unnamed: 0'])


df = pd.read_csv(f'categories/payin/nan.csv', sep=',')
df = df.set_index('qw')
df = df.drop(columns=['Unnamed: 0'])
df = pd.concat([df, clusters], axis=1)
df = df.dropna()
df

         qw_count  amount  revenue  costs    date_max    date_min  Clusters
qw
2241162       1.0  1050.0      0.0    0.0  2022-11-25  2022-11-25         1
2475666       1.0   297.5      0.0    0.0  2022-12-17  2022-12-17         1
2644570       1.0   700.0      0.0    0.0  2022-12-16  2022-12-16         1
2674992       1.0   297.5      0.0    0.0  2022-12-16  2022-12-16         1
3602584       2.0  7000.0      0.0    0.0  2022-12-16  2022-12-16         1

In [5]:
pd.options.display.float_format ='{:,.5f}'.format
df = pd.read_csv(f'categories_clusters_mean/payout/развлечения.csv', sep=',')
df

,Clusters,qw_count,amount,revenue,costs,date,average_check,margin
0,1,"24,546,551.00000","29,868,742,116.14300","596,598,488.04014","-73,906,874.28273",283.39921,"1,216.82032",0.01997
1,2,"4,613,728.00000","12,786,919,554.34425","255,479,002.76013","-11,168,130.32675",326.09951,"2,771.49402",0.01998
2,3,"3,339,963.00000","4,297,776,867.37525","85,836,597.54269","-10,551,877.80481",103.15488,"1,286.77380",0.01997

In [7]:

for i in os.listdir('categories_clusters_mean/payout'):
    df = pd.read_csv(f'categories_clusters_mean/payout/{i}', sep=',')
    print(i)
    print(df['average_check'])

---.csv
0     8643.600703
1    38254.435249
2     6435.482305
Name: average_check, dtype: float64
nan.csv
0     946.920658
1    1536.409348
2     886.391023
Name: average_check, dtype: float64
авиабилеты.csv
0    2294.567375
1    6538.335682
2    3702.570377
Name: average_check, dtype: float64
авиалинии.csv
0     9654.628158
1     2493.336676
2    11217.119828
Name: average_check, dtype: float64
автомобили.csv
0    1806.712741
1    2716.190219
2    1441.909468
Name: average_check, dtype: float64
аптеки.csv
0    583.076309
1    902.448159
2    469.721179
Name: average_check, dtype: float64
билеты в кино.csv
0    1392.887375
1    2610.543478
2    1606.264440
Name: average_check, dtype: float64
билеты в театр.csv
0     998.095133
1    1894.586207
2    1139.571892
Name: average_check, dtype: float64
благотворительность.csv
0     294.864107
1    1512.983726
2     467.141035
Name: average_check, dtype: float64
жд билеты.csv
0     960.800253
1    4826.083889
2     898.173962
Name: average_check, dtype: float64
жилье.csv
0     4355.015228
1    10947.301113
2     4284.827456
Name: average_check, dtype: float64
жку.csv
0    2195.859763
1    3075.891617
2    1584.700298
Name: average_check, dtype: float64
здоровье.csv
0    3332.231183
1    5894.065278
2    3091.088917
Name: average_check, dtype: float64
интернет магазины.csv
0    1094.429719
1    2797.424294
2     918.598654
Name: average_check, dtype: float64
кредиты.csv
0     7114.103550
1    15626.937792
2     7862.294817
Name: average_check, dtype: float64
купоны.csv
0     953.063218
1     605.782917
2    1135.949852
Name: average_check, dtype: float64
лотереи.csv
0    381.124867
1    428.717040
2    339.098934
Name: average_check, dtype: float64
магазины одежды.csv
0    2856.687487
1    5376.208300
2    2599.397982
Name: average_check, dtype: float64
оптовые магазины.csv
0     4852.243260
1    38503.963674
2     6253.414352
Name: average_check, dtype: float64
перевод на карту.csv
0     5948.105707
1    25358.220274
2     5895.452752
Name: average_check, dtype: float64
переводы.csv
0    3272.098477
1    8862.240504
2    4409.956385
Name: average_check, dtype: float64
подписки.csv
0     853.130480
1    1085.157500
2     521.200357
Name: average_check, dtype: float64
продукты.csv
0     564.469745
1    1094.697811
2     503.373397
Name: average_check, dtype: float64
прокат автомобилей.csv
0    1205.165125
1    2496.526895
2    1199.387175
Name: average_check, dtype: float64
развлечения.csv
0    1216.820323
1    2771.494018
2    1286.773796
Name: average_check, dtype: float64
рестораны.csv
0     974.038793
1    1670.098148
2     842.515617
Name: average_check, dtype: float64
розничная торговля.csv
0    1441.583500
1    3005.361926
2    1545.741341
Name: average_check, dtype: float64
страхование.csv
0    4829.099112
1    1939.209339
2    3500.295040
Name: average_check, dtype: float64
такси.csv
0    317.139233
1    342.278749
2    307.639906
Name: average_check, dtype: float64
телевидение.csv
0    1141.415835
1    1531.920015
2    1094.868623
Name: average_check, dtype: float64
товары для дома.csv
0    2579.074276
1    6527.551947
2    1913.129598
Name: average_check, dtype: float64
товары со скидками.csv
0    1286.851008
1    1989.116011
2    1259.967341
Name: average_check, dtype: float64
топливо.csv
0    1010.292910
1    1228.536694
2     933.998838
Name: average_check, dtype: float64
транспорт.csv
0    249.550997
1    449.581882
2    232.077853
Name: average_check, dtype: float64
туризм.csv
0    8105.227034
1    4180.591305
2    9142.803892
Name: average_check, dtype: float64
универмаги.csv
0     794.301001
1    1751.726316
2     601.145675
Name: average_check, dtype: float64
услуги для автомобилистов.csv
0    10432.625
1     6090.000
Name: average_check, dtype: float64
услуги для бизнеса.csv
0    2340.380189
1    5689.285757
2    2770.973766
Name: average_check, dtype: float64
услуги связи.csv
0     921.209688
1    3092.311934
2     865.318561
Name: average_check, dtype: float64
услуги.csv
0    811.125
Name: average_check, dtype: float64
финансовые услуги.csv
0    2381.788027
1    4897.808349
2    3261.232802
Name: average_check, dtype: float64
электроника.csv
0    1727.483555
1    5271.622557
2    1559.913768
Name: average_check, dtype: float64

In [9]:
pd.options.display.float_format ='{:,.5f}'.format

df = pd.read_csv(f'categories_clusters_mean/payout/переводы.csv', sep=',')
df

,Clusters,qw_count,amount,revenue,costs,date,average_check,margin
0,1,"6,848,212.00000","22,408,024,055.02761","141,838,480.87087",0.00000,262.46721,"3,272.09848",0.00633
1,2,"1,346,054.00000","11,929,054,278.75262","101,645,044.25930",0.00000,300.14047,"8,862.24050",0.00852
2,3,"1,541,064.00000","6,796,025,027.03556","49,222,384.70448",0.00000,93.10083,"4,409.95639",0.00724